[
  {
    "repository":   "DirtyUnicorns/android_device_htc_s4-common",
    "target_path":  "device/htc/s4-common",
    "branch":       "lollipop-caf"
  },
  {
    "repository":   "DirtyUnicorns/android_device_htc_msm8960-common",
    "target_path":  "device/htc/msm8960-common",
    "branch":       "lollipop-caf"
  },
  {
    "repository":   "DirtyUnicorns/android_device_qcom-common",
    "target_path":  "device/qcom/common",
    "branch":       "lollipop-caf"
  },
  {
    "repository":   "DirtyUnicorns/android_kernel_htc_msm8960",
    "target_path":  "kernel/htc/msm8960",
    "branch":       "lollipop-caf"
  },
  {
    "repository":   "DirtyUnicorns/android_vendor_htc",
    "target_path":  "vendor/htc",
    "branch":       "lollipop-caf"
  }

]
